<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      //Your web app's Firebase configuration
      var firebaseConfig = {
    apiKey: "AIzaSyC7Bj8fcRGcqD29lfQiWcNlAcl-wD9siGo",
    authDomain: "carracinggame-3d05e.firebaseapp.com",
    databaseURL: "https://carracinggame-3d05e-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "carracinggame-3d05e",
    storageBucket: "carracinggame-3d05e.appspot.com",
    messagingSenderId: "554369028723",
    appId: "1:554369028723:web:141b0d78dd1bdd7eaa5006"
  };
      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
